# ocr-p5

./: App.java  MongoDbBolt.java  connector_create.sh  docker-compose.yml  hdfs-to-mongodb.py  pom.xml  twitter-api.py  twitter-trends.py
